import { JSX } from "react";
import styles from "./AboutStore.module.css";
import { Title } from "../title/Title";

export const AboutStore = (): JSX.Element => {
    return(
        <section className={styles.aboutSection}>
        <div className="container-small">
          <Title level="h1" className={styles.aboutTitle}>Добро пожаловать в наш магазин электросамокатов</Title>
        <div className={styles.about}>
          <p>
            Мы — команда, которая верит, что город может быть удобным, мобильным и экологичным. Именно поэтому мы собрали лучшие модели электросамокатов в одном месте — чтобы вы могли выбрать транспорт, который подходит именно вам.
          </p>
          <p>Мы работаем только с надежными производителями, чья техника уже зарекомендовала себя на дорогах. В каталоге — модели для города, путешествий и активной езды, а также аксессуары и запчасти.</p>
          <p>
            Оформите заказ за пару минут — и уже через несколько дней вы получите свой электросамокат с гарантией, полной комплектацией и поддержкой от нашей команды. Доставка по всей стране. Тест-драйв и самовывоз доступны в Санкт-Петербурге.
          </p>
        </div>
        </div>
      </section>
    );
}